<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="Vue/style.css">
        <meta charset="UTF-8">
        <title>Peter MakesPan - Génération aléatoire</title>
    </head>
    <body>
      <div class="center">
        <h1>Peter Makespan</h1>
        <h3>Par Thibaut Godet et Mathis Faivre - L3 MIAGE 588Q</h3>
        <br><a href="index.html" id="lienBouton"><div class="boutonRetour">Retour</div></a>

      <div class="cadre">
        <h4>Type 3 : génération aléatoire</h4>
            <input class="cadreInput" id="m" autofocus placeholder="m" type="number">
            <input class="cadreInput" id="n" placeholder="n" type="number">
            <input class="cadreInput" id="k" placeholder="k" type="number">
            <input class="cadreInput" id="min" placeholder="min" type="number">
            <input class="cadreInput" id="max" placeholder="max" type="number">
        </br>
        </br>
        <input type="text" id="nomFichier" placeholder="Nom du fichier"></input><br>
        <button type="button" id="genererFichier">Générer le fichier de résultat</button>
      </div>
      </div>
    </body>
    <script src="Modele/Tache.js"></script>
    <script src="Modele/Machine.js"></script>
    <script src="Modele/Instance.js"></script>
    <script src="Controleur/Algorithmes.js"></script>
    <script src="Controleur/genererFichier.js"></script>
    <script src="Controleur/lireFichier.js"></script>
    <script src="Controleur/lireEntree.js"></script>
    <script src="Controleur/Detail.js"></script>
    <script src="Controleur/Resultat.js"></script>
    <script src="Controleur/Boutons.js"></script>
    <script src="Controleur/genererInstances.js"></script>
    <script src="Controleur/validation.js"></script>
    <script src="Vue/Vue.js"></script>
</html>
